<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Samuel C. Varejão</title>
  </head>
  <body>
    <div class="main">

      <div id="about" class="about">
        <div class="aboutTitle">
          <h1>Samuel C. Varejão</h1>
          <h1>Full Stack Web Developer</h1>
        </div>
        <div class="aboutPhoto">
          <img src="./img/image.jpg" alt="My monochromatic mug">
        </div>
        <div class="aboutDesc">
            <p>
              Self-taught Full Stack Web Developer, at your service. <br />
              Ever since I coded my first BMI program I knew I was in love with coding
              and wanted to work in the field and improve my craft. Hope we can do
              so together<span class="typingEff">.</span>
            </p>
            <div class="aboutContacts">
              <a href="https://www.facebook.com/profile.php?id=100009615011031" target="_blank"><img src="./img/icons/facebook.png" alt="Link to facebook profile"></a>
              <a href="https://www.linkedin.com/in/samuel-v-a115671b0/" target="_blank"><img src="./img/icons/linkedin.png" alt="Link to linkedin profile" ></a>
              <a href="https://github.com/SamVarejao" target="_blank"><img src="./img/icons/github.png" alt="Link to github profile" ></a>
              <a href="mailto:samuelvarejao@hotmail.com" target="_blank"><img src="./img/icons/email.png" alt="Link to e-mail"></a>
              <p>samuelvarejao@hotmail.com</p> 
            </div>
        </div>
       
      </div>

      <div id="skills" class="skills">
        <h2 class="section">Skills:</h2>
        <div class="skillsTable">
          <div class="skillsTableTitle"><h2>Main Skills</h2></div>
          <div class="skillsCollumnA">
            <p>Front End</p>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>Vue.js</li>
            </ul>
          </div>

          <div class="skillsCollumnB">
            <p>Back End</p>
            <ul>
              <li>Node.js</li>
              <li>Express.js</li>
            </ul>
          </div>
        </div>

        <div class="skillsMisc">
          <p>
            >_ I also have experience with no-SQL databases in this case
            MongoDB, with Mongoose and with authentication-based websites using
            Passport.js.<br />
            But most importantly, I am always willing to learn something new!
          </p>
        </div>
      </div>

      <div id="projects" class="projects">
        <h2 class="section">Projects:</h2>

        <div class="cardTemplate projectA">
          <a href="https://sleepy-gorge-33916.herokuapp.com/login "target="_blank">
            <div class="thumbnail">
              <img src="./img/project1.PNG" alt="An image of the project"/> 
            </div>
          </a>
            <div class="description">
              <p>A deployed blog-post website featuring:
                  <ul>
                      <li>__Register/ Login system</li>
                      <li>__CRUD system for posts</li>
                      <li>__Like system</li>
                      <li>__Ability to change profile picture</li>
                      <li>__Search function for both author and posts</li>
                      <li>__Fully responsive</li>
                  </ul>
              </p>
            </div>

        </div>
<!--
        <div class="cardTemplate projectB">
          <a href="https://sleepy-gorge-33916.herokuapp.com/login "target="_blank">
            <div class="thumbnail">
              <img src="./img/project1.PNG" alt="An image of the project"/> 
            </div>
          </a>
            <div class="description">
              <p>A deployed blog-post website featuring:
                  <ul>
                      <li>__Register/ Login system</li>
                      <li>__CRUD system for posts</li>
                      <li>__Like system</li>
                      <li>__Ability to change profile picture</li>
                      <li>__Search function for both author and posts</li>
                      <li>__Fully responsive</li>
                  </ul>
              </p>
            </div>
-->
        </div>

      </div>

    </div>
    <div class="nav"> 
      <a href="#about"> <p>>ABOUT</p></a> 
      <a href="#skills"> <p>>SKILLS</p></a> 
      <a href="#projects"> <p>>PROJECTS</p></a> 
    </div>

  </body>
</html>
